api/savenotebook POST //Creates new notebook
body: 
{
	"user_hash": "",
	"name": ""
}

api/getnotebooks GET //Get notebooks for user
body:
{
	"user_hash": ""
}
response:
{
	"user_hash": "",
	"notebooks": 
	[
		{
			"uuid": "",
			"name": "",
			"author": "",
			"data_entries": 
			[
				{
					"uuid": "",
					"text": "",
					"image": "",
					"caption": "",
					"date_created": "",
					"author_id": ""
				},
			]	
		},
	]	
}

api/addEntry POST //Add entry to notebook
{
	"user_hash": "",
	"notebook_uuid": "",
	"entry": 
	{
		"uuid": "",
		"text": "",
		"image": "",
		"caption": "",
		"date_created": "",
		"author_id": ""
	}
}
