Objects

Notebook
{
	"uuid": "",
	"name": "",
	"author": "",
	"data_entries": 
	[
		DataEntry,
		DataEntry,
		...,
		DataEntry
	],
	"tags":
	[
		"tag_string":"" //uuid of the corresponding data entry,
		...
	]
}

Data Entry
{
	"uuid": "",
	"text": "",
	"image": "",
	"caption": "",
	"date_created": "",
	"author_id": "",
	"tags":
	[
		"tag_string":"" //uuid of the corresponding data entry,
		...
	]
}


api/saveNotebook POST //Creates new notebook
body: 
{
	"user_hash": "",
	"name": ""
}

api/getNotebooks GET //Get notebooks for user
body:
{
	"user_hash": ""
}
response:
{
	"user_hash": "",
	"notebooks": 
	[
		{
			"uuid": "",
			"name": "",
			"author": "",
			"data_entries": [] 	// Empty list
			"tags":
			[
				"tag_string":"" //uuid of the corresponding data entry,
				...
			]	
		},
		...
	]	
}


api/getEntries GET //Get entries for notebook
body:
{
	"user_hash": ""
	"uuid": ""		// Notebook's unique id 
}
response:
{
		[
			{
				"uuid": "",
				"text": "",
				"image": "",
				"caption": "",
				"date_created": "",
				"author_id": "",
				"tags":
				[
					"tag_string":"" //uuid of the corresponding data entry,
					...
				]
			},
			...
		]
}

api/addEntry POST //Add entry to notebook
{
	"user_hash": "",
	"notebook_uuid": "",
	"entry": 
	{
		"uuid": "",
		"text": "",
		"image": "",
		"caption": "",
		"date_created": "",
		"author_id": ""
		"tags":
		[
			"tag_string":"" //uuid of the corresponding data entry,
			...
		]
	}
}
