api/savenotebook POST //Creates new notebook
body:
{
	"user_hash": "",
	"name": ""
}

api/getnotebooks GET //Get notebooks for user
body:
{
	"user_hash": ""
}
response:
{
	"user_hash": "",
	"notebooks":
	[
		{
			"uuid": "",
			"name": "",
			"managers": [],
			"dateModified": date,
			"dateCreated": date,
			"tags": [],
			"data_entries":
			[
				{
					"uuid": "",
					"text": "",
					"image": "",
					"caption": "",
					"date_created": "",
					"author_id": "",
					"cosignatures" :
					[
						{ user_hash },
						...
					]
				},
			]
		},
	]
}

api/addEntry POST //Add entry to notebook
{
	"user_hash": "",
	"notebook_uuid": "",
	"entry":
	{
		"uuid": "",
		"text": "",
		"image": "",
		"caption": "",
		"date_created": "",
		"author_id": ""
	}
}

api/cosignEntry POST //Cosign entry
{
	"entry_uuid": "",	// Unique id of entry being cosigned
	"user_hash": ""		// User_hash of cosigner, also used to authenticate
}

